server.port=8080
server.servlet.context-path=/api-rest
spring.application.name=spring-data
spring.datasource.url=jdbc:sqlite:${user.dir}/src/main/resources/tienda.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
